{
  "name": "node-calculator",
  "version": "1.0.0",
  "description": "A simple Calculator in NodeJS",
  "main": "app.js",
  "scripts": {
    "test-init": "./node_modules/jasmine/bin/jasmine.js  init",
    "test": "./node_modules/jasmine/bin/jasmine.js",
    "start": "npm install express"
  },
  "author": "Yathansh Arora",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": []
}
